{
   "name":"kiralyta/laravel-szunetnapok-api",
   "description":"Laravel package a hivatalos magyar munkaszüneti napok lekéréséhez",
   "type":"library",
   "license":"MIT",
   "authors":[
      {
         "name":"huszerldani",
         "email":"huszerldani@gmail.com"
      },
      {
         "name":"kiralyta",
         "email":"kiralyta@gmail.com"
      }
   ],
   "config":{
      "preferred-install":"master"
   },
   "minimum-stability":"dev",
   "prefer-stable":true,
   "require":{

   },
   "autoload":{
      "psr-4":{
         "Kiralyta\\SzunetNapok\\":"src/"
      }
   },
   "extra":{
      "branch-alias":{
         "dev-master":"3.5-dev"
      },
      "laravel":{
         "providers":[
            "Kiralyta\\SzunetNapok\\SzunetNapokServiceProvider"
         ]
      }
   }
}
